<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Include definitions from LunaShaderCfg.xml, which defines the LunaShaderCfg item. -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)LunaShader.xml" />
    <!-- Hook up LunaShaderCfg item to be built by the LunaShaderCfg targets -->
    <AvailableItemName Include="LunaShaderCfg">
      <Targets>LunaShaderCfg</Targets>
    </AvailableItemName>
  </ItemGroup>

  <!-- Find all shader headers (.hlsli files) -->
  <ItemGroup>
    <EngineShaderHeader Include="$(ProjectDir)../../Engine/Graphics/Shaders/**/*.hlsli" />
    <ProjectShaderHeader Include="$(ProjectDir)Shaders/**/*.hlsli" />
  </ItemGroup>
  <!-- Find all shader files -->
  <ItemGroup>
    <ProjectShader Include="$(ProjectDir)Shaders/**/*.hlsl" />
  </ItemGroup>
  <PropertyGroup>
    <ShaderHeaders>@(EngineShaderHeader);@(ProjectShaderHeader)</ShaderHeaders>
    <Shaders>@(ProjectShader)</Shaders>
    <CompiledShadersSpirv>@(ProjectShader->'$(ProjectDir)Data\Shaders\SPIRV\%(RecursiveDir)%(Filename).spirv')</CompiledShadersSpirv>
    <CompiledShadersDxil>@(ProjectShader->'$(ProjectDir)Data\Shaders\DXIL\%(RecursiveDir)%(Filename).dxil')</CompiledShadersDxil>
  </PropertyGroup>

  <Target
    Name="LunaShaderCfg"
    Condition="Exists('$(ProjectDir)../../Tools/ShaderCompiler/bin/Release/net8.0/ShaderCompiler.exe')"
    BeforeTargets="ClCompile">

    <Message Importance="High" Text="Compiling Luna shaders" />

    <!-- Setup metadata for custom build tool -->
    <ItemGroup>
      <LunaShaderCfg>
        <Command>
setlocal
$(ProjectDir)../../Tools/ShaderCompiler/bin/Release/net8.0/ShaderCompiler.exe --config %(Fullpath) --out $(ProjectDir)Data/Shaders/DXIL --platform DXIL --binary --shaderModel 6_5 --verbose --define DX12=1 --PDB --include $(ProjectDir)../../Engine/Graphics/Shaders/Common
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp;goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
setlocal
$(ProjectDir)../../Tools/ShaderCompiler/bin/Release/net8.0/ShaderCompiler.exe --config %(Fullpath) --out $(ProjectDir)Data/Shaders/SPIRV --platform SPIRV --binary --shaderModel 6_5 --vulkanVersion 1.2 --verbose --define VK=1 --PDB --include $(ProjectDir)../../Engine/Graphics/Shaders/Common
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
        </Command>
        <AdditionalInputs>$(ShaderHeaders);$(Shaders)</AdditionalInputs>
        <Outputs>$(CompiledShadersDxil);$(CompiledShadersSpirv)</Outputs>
      </LunaShaderCfg>
    </ItemGroup>

    <!-- Compile by forwarding to the Custom Build Tool infrastructure,
         so it will take care of .tlogs and error/warning parsing -->
    <CustomBuild
      Sources="@(LunaShaderCfg);@(ShaderHeaders);@(Shaders)"
      MinimalRebuildFromTracking="true"
      TrackerLogDirectory="$(TLogLocation)"
      ErrorListRegex="(?'FILENAME'.+):(?'LINE'\d+):(?'COLUMN'\d+): (?'CATEGORY'error|warning): (?'TEXT'.*)" />
  </Target>
</Project>